{
  "name": "jtdev",
  "description": "dev tools",
  "version": "0.0.6",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "git://github.com/vicanso/jtdev.git"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "nib": "^1.0.4",
    "stylus": "^0.49.3"
  },
  "devDependencies": {
    "express": "^4.10.2",
    "gulp": "^3.8.10",
    "gulp-coverage": "^0.3.31",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0"
  },
  "readme": "用于在开发中编译coffee，stylus的处理"
}
